{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MySQL",
            "name": "Conexion MySQL",
            "database": "zephyr",
            "username": "root",
            "password": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MySQL",
            "name": "PRUEBA",
            "database": "zephyr",
            "username": "root",
            "password": "root"
        }
    ]
}